.about
	background-color: #11749e
	position: relative
	z-index: -10
	&__container
		padding-top: 200px
		padding-bottom: 130px
	&__header
		margin-bottom: 140px
	&__items

.about-header
	text-align: center
	&__title
		color: #fff
		font-size: 38px
		text-transform: uppercase
		font-family: Sans-serif
		font-weight: 500
		position: relative
		&::after
			color: rgba(#fff, .18)
			content: 'W'
			display: block
			font-size: 247px
			font-weight: 600
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			line-height: 0
			z-index: -1

.about-items
	display: flex
	justify-content: space-between
	&__item
		width: 23%
	&__icon
		display: block
		width: 133px
		height: 133px
		background-color: #2e85aa
		border-radius: 50%
		background-repeat: no-repeat
		background-position: center center
		margin: auto
		margin-bottom: 20px
		&--1
			background-image: url('../img/write.png')
		&--2
			background-image: url('../img/write.png')
		&--3
			background-image: url('../img/search.png')
		&--4
			background-image: url('../img/says.png')
	&__title
		text-align: center
		font-size: 18px
		color: #fff
		font-family: Sans-serif
		font-weight: 500
		margin-bottom: 20px
	&__text
		text-align: center
		font-size: 15px
		font-family: Sans-serif
		color: #fff
		line-height: 24px