.contact
	background-image: url('../img/contact.jpg')
	background-size: cover
	background-position: center center
	&__container
		padding-top: 220px
		padding-bottom: 100px
	&__header
	&__form

.contact-header
	text-align: center
	margin-bottom: 150px
	&__title
		font-size: 38px
		font-weight: 500
		color: #fff
		text-transform: uppercase
		font-family: Sans-serif
		position: relative
		&::after
			content: 'c'
			color: rgba(#fff, .18)
			font-size: 247px
			font-weight: 600
			position: absolute
			line-height: 0
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)

.contact-form
	&__inputs
		display: flex
		justify-content: space-between
		margin-bottom: 50px
	&__input-field
		max-width: 370px
		width: 100%
		border: 1px solid #fff
		background-color: transparent
		height: 50px
		padding-left: 20px
		padding-right: 20px
		font-size: 15px
		color: #fff
		font-family: Sans-serif
		&::placeholder
			color: #fff
	&__textarea
		width: 100%
		resize: none
		padding-left: 20px
		padding-top: 15px
		font-size: 15px
		color: #fff
		background-color: transparent
		border: 1px solid #fff
		font-family: Sans-serif
		height: 150px
		margin-bottom: 50px
		&::placeholder
			color: #fff
	&__button
		display: block
		margin: auto
		max-width: 230px
		width: 100%
		height: 64px
		cursor: pointer
		background-color: #11749e
		transition: background-color .2s, color .2s
		border: 0
		font-size: 24px
		text-transform: uppercase
		color: #fff
		&:hover
			background-color: #11749e - 10
			color: #fff - 40