.footer
	background-color: #222
	&__container
		height: 115px
		display: flex
		justify-content: space-between

.footer-copyright,
.footer-credit
	height: 100%
	display: flex
	align-items: center
	&__text
		color: #fff
		font-family: Sans-serif

.footer-copyright

.footer-credit
	&__link
		color: #fff

