.hero
	background-image: url('../img/hero.jpg')
	background-size: conver
	background-position: center center
	position: relative
	&__container
		height: 100vh
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
	&__header
		margin-bottom: 100px
	&__scroll-down
		position: absolute
		bottom: 100px

.hero-header
	text-align: center
	&__title
		font-size: 152px
		color: #fff
		text-transform: uppercase
		font-family: Sans-serif
		font-weight: 600
	&__sub-title
		letter-spacing: 20px
		color: #11749e
		font-size: 25px
		font-weight: 600
		font-family: Sans-serif

.scroll-down
	&__text
		font-size: 13px
		color: #fff
		font-family: Sans-serif
		margin-bottom: 10px
	&__button
		display: block
		margin: auto
		width: 65px
		height: 65px
		border: 1px solid #fff
		border-radius: 50%
		background-color: transparent
		background-image: url('../img/arrow.png')
		background-repeat: no-repeat
		background-position: center center
		cursor: pointer
		transition: background-color .2s
		&:hover
			background-color: rgba(#11749e, .2)