.key-feature
	background-image: url('../img/feature-bg.jpg')
	background-size: cover
	background-position: bottom center
	&__container
		display: flex
		justify-content: space-between
		padding-top: 100px
		padding-bottom: 100px
	&__info
		width: 40%
	&__phone
		width: 40%

.key-feature-info
	display: flex
	flex-direction: column
	justify-content: center
	&__title
		font-size: 25px
		color: #fff
		text-transform: uppercase
		margin-bottom: 30px
		font-family: Sans-serif
	&__text
		font-size: 15px
		color: #fff
		line-height: 24px
		margin-bottom: 40px
		font-family: Sans-serif

.kfi-items
	&__item
		min-height: 40px
		background-color: #11749e
		padding: 10px
		padding-left: 20px
		display: flex
		align-items: center
		font-size: 15px
		color: #fff
		text-transform: uppercase
		font-family: Sans-serif
		&:not(:last-child)
			margin-bottom: 25px
		&--small
			max-width: 370px
		&--medium
			max-width: 400px
		&--large
			max-width: 430px

.key-feature-phone
	display: flex
	align-items: center
	justify-content: center