.quick-action
	background-color: #11749e
	&__container
		padding-top: 110px
		padding-bottom: 120px
	&__items

.quick-action-items
	display: flex
	justify-content: space-between
	&__item
		width: 48.5%
		display: flex
	&__img
		height: 70px
		width: 70px
		background-image: url('../img/write-big.png')
		background-repeat: no-repeat
		background-position: center center
		flex-shrink: 0
		margin-right: 35px
	&__text
		margin-top: -5px
		color: #fff
		font-size: 15px
		font-family: Sans-serif
		line-height: 24px